// Mixins in here


.df(@justify, @align) {
    display: flex;
    justify-content: @justify;
    align-items: @align;
}

.btn(@bgc:rgb(15, 116, 123),@color:#fff, @width:200px) {
    background-color: @bgc;
    color: @color;
    border-radius: 10px;
    height: 45px;
    display: block;
    margin: 0 10px 20px;
    cursor: pointer;
    width: @width;
    font-size: 2rem;

    &:hover{
        background-color:@color;
        color:@bgc;
    }
}
