// Navigation Styles here
.navigation {
    .df(space-between, "");
    padding: 0 20%;
    height: 65px;
    border-bottom: @bb;

    @media @phone {
        flex-direction: column;
        .df(space-around, center);
        height: 100px;
        padding: 0;
    }
    @media @tablet {
        flex-direction: column;
        .df(space-around, center);
        height: 100px;
        padding: 0;
    }

    .logo {
        .df(center, center);
        // @media @phone {
        //     margin: 10px 0;
        // }
    }

    .menu {
        .df(space-around, center);
        width: 50%;

        @media @phone {
            width: 100%;
        }

        a {
            font-size: 19px;
            color: #000;
            text-decoration: none;
        }
    }
}

