// Header Styles

header {
    width: 100%;
    display: flex;
    
    @media @tablet {
      flex-direction: column-reverse;
    }
  
    nav {
      margin-top: 40px; 
      width: 610px;
      justify-content: space-between;
      display: flex;

      @media @tablet{
        width: 100%;
      }
      @media @phone {
        margin: 10px 0;
      }

      a {
        text-decoration: none;
        color: #b0b0b0;
        &:hover {
            text-decoration: underline;
            color: red;
            .opacity(0.7);
            .rotate(-5deg);
        }
        @media @phone {
          font-size: 13px;
          
        }

      }
    }
  
    .logo {
        align-self: flex-end;
        margin: 28px 0 0 91px;
        @media @tablet {
          align-self: center;
          margin: 20px 0;
        }
        @media @phone {
          margin: 10px;
        }
        
    }
  }// header 