// Main Content Styles

.main-content {
   border-top: 2px solid black; 
   border-bottom: 2px solid black;
   margin: 75px 0 35px 0;
   padding: 35px 0;
   font-size: 16px;
   line-height: 18px;

   .top-content {
        display: flex;
        justify-content: space-around;
        @media @phone {
            flex-direction: column;
        }
        
        .text-content {
            @media @phone {
                margin-bottom: 20px;
            }
            .btn {
                .my_btn();
            }
        }
    }

    .middle-img {
        display: block;
        margin: 30px auto;
        

        @media @tablet {
            width: 100%;
        }
    }

    .bottom-content {
        display: flex;
        justify-content: space-around;
        @media @phone {
            flex-direction: column;
        }
        .text-content {
            @media @phone {
                margin-bottom: 20px;
            }
            .btn {
                .my_btn();
            }
        }
        p {
            padding-right: 20px;
        }
    }
}// main-content